CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_ENV_IS_IN_FAT=y
CONFIG_SYS_REDUNDAND_ENVIRONMENT=y
CONFIG_ENV_FAT_INTERFACE="virtio"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="virtio scan; run bootcmd_virtio0"
# CONFIG_ENV_IS_IN_FLASH is not set
# CONFIG_MTD is not set
# CONFIG_MTD_NOR_FLASH is not set
